<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.driedtoast</groupId>
  <artifactId>ToastToAndroid</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - ToastToAndroid</name>
  <url>http://maven.apache.org</url>

   
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 </properties>

<distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/driedtoast/kitchen-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/driedtoast/kitchen-repo/raw/master/snapshots</url>
    </snapshotRepository>
</distributionManagement>


</project>
